# kotrip-backend

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/kotrip/: KotripApplication.java
src/main/java/com/example/kotrip/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/kotrip/constants/: Authority.java
src/main/java/com/example/kotrip/controller/: CityController.java  HotelController.java  TourController.java
src/main/java/com/example/kotrip/controller/auth/: LoginController.java
src/main/java/com/example/kotrip/controller/city/: CityController.java
src/main/java/com/example/kotrip/controller/daySchedule/: DayScheduleController.java
src/main/java/com/example/kotrip/controller/history/: HistoryController.java
src/main/java/com/example/kotrip/controller/hotel/: HotelController.java
src/main/java/com/example/kotrip/controller/login/: LoginController.java
src/main/java/com/example/kotrip/controller/road/: RoadController.java
src/main/java/com/example/kotrip/controller/schedule/: ScheduleController.java
src/main/java/com/example/kotrip/controller/tour/: TourController.java
src/main/java/com/example/kotrip/dto/city/: CityResponseDto.java
src/main/java/com/example/kotrip/dto/common/: ApiResponse.java
src/main/java/com/example/kotrip/dto/daytrip/: NaverDurationResponseDto.java  NaverKotripDto.java  NaverRequestDto.java  NaverResponseDto.java  NaverRouteResponseDto.java  NaverSummaryResponseDto.java  NewNode.java  Node.java
src/main/java/com/example/kotrip/dto/hotel/: HotelSearch.java  HotelSearchDto.java  HotelSearchInterface.java  HotelSearchResult.java
src/main/java/com/example/kotrip/dto/schecule/: ScheduleRequestDto.java  ScheduleResponseDto.java
src/main/java/com/example/kotrip/dto/tour/: TourInfoDto.java
src/main/java/com/example/kotrip/entity/: City.java
src/main/java/com/example/kotrip/entity/city/: City.java
src/main/java/com/example/kotrip/entity/hotel/: HotelInfo.java
src/main/java/com/example/kotrip/entity/schedule/: Schedule.java  ScheduleTour.java
src/main/java/com/example/kotrip/entity/tour/: TourInfo.java
src/main/java/com/example/kotrip/entity/tourlist/: City.java  TourList.java
src/main/java/com/example/kotrip/entity/user/: User.java
src/main/java/com/example/kotrip/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/kotrip/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/kotrip/repository/city/: CityRepository.java  CityRepositoryOld.java
src/main/java/com/example/kotrip/repository/hotel/: HotelRepository.java
src/main/java/com/example/kotrip/repository/schedule/: ScheduleJdbcRepository.java  ScheduleRepository.java
src/main/java/com/example/kotrip/repository/scheduleTour/: ScheduleTourJdbcRepository.java  ScheduleTourRepository.java
src/main/java/com/example/kotrip/service/: CustomUserDetailsService.java
src/main/java/com/example/kotrip/util/algorithm/: Node.java
src/main/kotlin/com/example/kotrip/dto/: NewNode.kt  Node.kt  sample.kt
src/main/kotlin/com/example/kotrip/service/: ModifiyTspService.kt  OptimalDurationService.kt  TspService.kt
src/main/resources/: application.yml
src/test/java/com/example/kotrip/: KotripApplicationTests.java
src/test/java/com/example/kotrip/NaverMapTest/: AlgorithmTest.java  NaverMapTest.java
src/test/java/com/example/kotrip/service/: RoadServiceTest.java
(+69 files in other folders)
