plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.projectreactor.netty:reactor-netty-http:1.1.16'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation "org.springframework:spring-webflux:6.0.11"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"

    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-gson', version: '0.12.5'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17" // 프로젝트의 Java 버전과 일치시킵니다.
        freeCompilerArgs = ['-Xjsr305=strict'] // JSR-305 어노테이션에 대한 컴파일러의 태도를 설정합니다. (선택적)
    }
}